# BSDCPolls

./: .dockerignore  .gitignore  .prettierignore  .prettierrc  CLAUDE.md  Directory.Build.props  GlobalSuppressions.cs  README.md  stylecop.json  stylecop.ruleset
BSDCPolls/: .gitignore  BSDCPolls.slnx  CLAUDE.md  Directory.Build.props  GlobalSuppressions.cs  skills-lock.json
BSDCPolls/.claude/: settings.json
BSDCPolls/.claude/skills/: analyzing-dotnet-performance  minimal-api-file-upload
BSDCPolls/.specify/: integration.json
BSDCPolls/.specify/integrations/: speckit.manifest.json
BSDCPolls/.specify/memory/: constitution.md
BSDCPolls/BSDCPolls.Web/: README.md  angular.json  eslint.config.js  nswag.json  package-lock.json  package.json  proxy.conf.json
BSDCPolls/BSDCPolls.Web/src/: index.html
BSDCPolls/BSDCPolls.Web/src/app/: app.component.ts  app.config.ts  app.routes.ts
BSDCPolls/specs/001-polls-surveys-platform/: data-model.md  plan.md  quickstart.md  research.md  tasks.md
BSDCPolls/specs/001-polls-surveys-platform/checklists/: requirements.md
BSDCPolls/specs/001-polls-surveys-platform/contracts/: api-endpoints.md
BSDCPolls/src/BSDCPolls.Api/: BSDCPolls.Api.csproj  BSDCPolls.Api.http  Program.cs
BSDCPolls/src/BSDCPolls.Api.Business/: AssemblyMarker.cs  BSDCPolls.Api.Business.csproj
BSDCPolls/src/BSDCPolls.Api.Business/Auth/: AuthService.cs
BSDCPolls/src/BSDCPolls.Api.Business/Invitations/: IInvitationService.cs  InvitationService.cs
BSDCPolls/src/BSDCPolls.Api.Business/Notifications/: INotificationService.cs  NotificationService.cs
BSDCPolls/src/BSDCPolls.Api.Business/Polls/: IPollService.cs  PollService.cs
BSDCPolls/src/BSDCPolls.Api.Business/Privacy/: PrivacyService.cs
BSDCPolls/src/BSDCPolls.Api.Business/Surveys/: ISurveyService.cs  SurveyService.cs
BSDCPolls/src/BSDCPolls.Api.Business/UsernameGeneration/: IUsernameGenerator.cs  UsernameGeneratorService.cs
BSDCPolls/src/BSDCPolls.Api.Data/: BSDCPolls.Api.Data.csproj  BsdcPollsDbContext.cs
BSDCPolls/src/BSDCPolls.Api.Data/Entities/: ApplicationUser.cs  AuditLog.cs  AuditableEntity.cs  Invitation.cs  InviteAllowlistEntry.cs  Notification.cs  Poll.cs  PollAnswerOption.cs  PollQuestion.cs  PollSubmission.cs  Survey.cs  SurveyDocument.cs  SurveyResponse.cs  UserPrivacySettings.cs  UsernameHistory.cs
BSDCPolls/src/BSDCPolls.Api.Data/Infrastructure/: AuditInterceptor.cs  BsdcPollsDbContextFactory.cs
BSDCPolls/src/BSDCPolls.Api.Data/Migrations/: 20260612040701_InitialCreate.Designer.cs  20260612040701_InitialCreate.cs  BsdcPollsDbContextModelSnapshot.cs
BSDCPolls/src/BSDCPolls.Api.Data/Repositories/: IInvitationRepository.cs  INotificationRepository.cs  IPollRepository.cs  IPollSubmissionRepository.cs  IPrivacySettingsRepository.cs  ISurveyDocumentRepository.cs  ISurveyRepository.cs  ISurveyResponseRepository.cs  IUserRepository.cs  IUsernameHistoryRepository.cs  InvitationRepository.cs  NotificationRepository.cs  PollRepository.cs  PollSubmissionRepository.cs  PrivacySettingsRepository.cs  SurveyDocumentRepository.cs  SurveyRepository.cs  SurveyResponseRepository.cs  UserRepository.cs  UsernameHistoryRepository.cs
BSDCPolls/src/BSDCPolls.Api.Data/ValueConverters/: SurveyAnswersConverter.cs  SurveyQuestionTreeConverter.cs
BSDCPolls/src/BSDCPolls.Api/Controllers/: AuthController.cs  InvitationsController.cs  NotificationsController.cs  PollsController.cs  PrivacyController.cs  SurveysController.cs  UsersController.cs
BSDCPolls/src/BSDCPolls.Api/Middleware/: ExceptionHandlingMiddleware.cs  TraceIdMiddleware.cs
BSDCPolls/src/BSDCPolls.AppHost/: AppHost.cs  BSDCPolls.AppHost.csproj  aspire.config.json
BSDCPolls/src/BSDCPolls.AppHost/Properties/: launchSettings.json
BSDCPolls/src/BSDCPolls.AppHost/postgres-init/: 01-create-auth-schema.sql
BSDCPolls/src/BSDCPolls.BFF/: BSDCPolls.BFF.csproj  Program.cs  openapi.json
BSDCPolls/src/BSDCPolls.BFF.Business/: AssemblyMarker.cs  BSDCPolls.BFF.Business.csproj
BSDCPolls/src/BSDCPolls.BFF.Business/Auth/: BffAuthService.cs  IBffAuthService.cs
BSDCPolls/src/BSDCPolls.BFF.Business/Invitations/: BffInvitationService.cs  IBffInvitationService.cs
BSDCPolls/src/BSDCPolls.BFF.Business/Notifications/: BffNotificationService.cs  IBffNotificationService.cs
BSDCPolls/src/BSDCPolls.BFF.Business/Polls/: BffPollService.cs  IBffPollService.cs
BSDCPolls/src/BSDCPolls.BFF.Business/Privacy/: IBffPrivacyService.cs
BSDCPolls/src/BSDCPolls.BFF.Business/Surveys/: BffSurveyService.cs  IBffSurveyService.cs
BSDCPolls/src/BSDCPolls.Contracts/: AssemblyMarker.cs  BSDCPolls.Contracts.csproj
BSDCPolls/src/BSDCPolls.MigrationWorker/: BSDCPolls.MigrationWorker.csproj  Program.cs  Worker.cs
src/BSDCPolls.Api.Business/: BSDCPolls.Api.Business.csproj
src/BSDCPolls.Api.Business/Auth/: AuthService.cs  IAuthService.cs
src/BSDCPolls.Api.Business/Invitations/: IInvitationService.cs  InvitationService.cs
src/BSDCPolls.Api.Business/Notifications/: INotificationService.cs
src/BSDCPolls.Api.Business/Polls/: IPollService.cs
src/BSDCPolls.Api.Business/Privacy/: IPrivacyService.cs
src/BSDCPolls.Api.Business/Surveys/: ISurveyService.cs  SurveyService.cs
src/BSDCPolls.Api.Business/UsernameGeneration/: IUsernameGenerator.cs  UsernameGeneratorService.cs
src/BSDCPolls.AppHost/: AppHost.cs  BSDCPolls.AppHost.csproj
src/BSDCPolls.BFF/: BSDCPolls.BFF.csproj  BSDCPolls.BFF.http  Program.cs
src/BSDCPolls.BFF/Controllers/: SurveysController.cs  UsersController.cs
src/BSDCPolls.BFF/Hubs/: IPollSessionTracker.cs  NotificationHub.cs  PollHub.cs
src/BSDCPolls.BFF/Middleware/: ExceptionHandlingMiddleware.cs
src/BSDCPolls.Contracts/: BSDCPolls.Contracts.csproj
src/BSDCPolls.Contracts/Documents/: SurveyAnswerEntry.cs  SurveyAnswersDocument.cs  SurveyChoiceOption.cs  SurveyConditionalBranch.cs
src/BSDCPolls.Contracts/Enums/: PollStatus.cs
src/BSDCPolls.Contracts/Responses/: ApiErrorResponse.cs  ApiFieldError.cs
src/BSDCPolls.Contracts/SignalR/: PollVoteCountUpdatedPayload.cs
src/BSDCPolls.MigrationWorker/: BSDCPolls.MigrationWorker.csproj
(+275 files in other folders)
