<Project Sdk="Aspire.AppHost.Sdk/13.4.3">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>f220c6bf-da68-4179-91e0-7d593b0c95be</UserSecretsId>
    <!-- NU1903: transitive MessagePack vulnerability in Aspire.Hosting.NodeJs — cannot be resolved without an upstream fix -->
    <NoWarn>$(NoWarn);NU1903</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.4.6" />
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.5.2" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.4.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BSDCPolls.Api\BSDCPolls.Api.csproj" IsAspireProjectResource="true" />
    <ProjectReference Include="..\BSDCPolls.BFF\BSDCPolls.BFF.csproj" IsAspireProjectResource="true" />
    <ProjectReference Include="..\BSDCPolls.MigrationWorker\BSDCPolls.MigrationWorker.csproj" IsAspireProjectResource="true" />
  </ItemGroup>
</Project>
