<Project Sdk="Aspire.AppHost.Sdk/13.2.2">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>f220c6bf-da68-4179-91e0-7d593b0c95be</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BSDCPolls.Api\BSDCPolls.Api.csproj" IsAspireProjectResource="true" />
    <ProjectReference Include="..\BSDCPolls.BFF\BSDCPolls.BFF.csproj" IsAspireProjectResource="true" />
    <ProjectReference Include="..\BSDCPolls.MigrationWorker\BSDCPolls.MigrationWorker.csproj" IsAspireProjectResource="true" />
  </ItemGroup>

</Project>
