<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\BSDCPolls.BFF.Business\BSDCPolls.BFF.Business.csproj" />
    <ProjectReference Include="..\BSDCPolls.Contracts\BSDCPolls.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.*" />
    <PackageReference Include="NSwag.AspNetCore" Version="14.7.1" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.16.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.16.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.16.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.16.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AngularAppDir>$(MSBuildThisFileDirectory)..\..\bsdcpolls-frontend</AngularAppDir>
    <AngularDistDir>$(AngularAppDir)\dist\bsdcpolls-frontend\browser</AngularDistDir>
  </PropertyGroup>

  <!-- Build Angular and copy output into wwwroot on dotnet publish only. -->
  <Target Name="PublishAngular" AfterTargets="ComputeFilesToPublish" Condition="'$(PublishDir)' != ''">
    <Exec Command="npm run build" WorkingDirectory="$(AngularAppDir)" />
    <ItemGroup>
      <AngularDistFiles Include="$(AngularDistDir)\**\*" />
      <ResolvedFileToPublish Include="@(AngularDistFiles)">
        <RelativePath>wwwroot\%(RecursiveDir)%(Filename)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>
